[www]
; 基本設置
user = www-data
group = www-data
listen = 9000

; 動態進程管理
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; 慢請求記錄
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2

; 超時設置
request_terminate_timeout = 60s

; 緩衝區設置
pm.status_path = /status
ping.path = /ping
ping.response = pong

; 環境變量
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin

; 日誌設置
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
catch_workers_output = yes
decorate_workers_output = no

; 其他優化
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 120
php_admin_value[max_input_time] = 60
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 32M
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; 安全設置
php_admin_flag[expose_php] = off
security.limit_extensions = .php
